{
  "name": "brainbattlee2e",
  "version": "1.0.0",
  "description": "BrainBattle E2E + Unit Test Suite",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/mega_web_1100.test.js --timeout 300000 --reporter ./utils/excelReporter.js",
    "test:coverage100": "mocha tests/coverage_100.test.js --timeout 240000 --reporter ./utils/excelReporter.js",
    "test:flow": "mocha tests/functional.test.js --timeout 240000 --reporter spec",
    "test:flow:slow": "mocha tests/functional.test.js --timeout 240000 --reporter spec",
    "test:ui": "mocha tests/ui_ux.test.js --timeout 90000 --reporter ./utils/excelReporter.js",
    "test:functional": "mocha tests/functional.test.js --timeout 90000 --reporter ./utils/excelReporter.js",
    "test:unit": "mocha tests/validation_unit_security.test.js --timeout 90000 --grep 'Unit Tests' --reporter spec",
    "test:validation": "mocha tests/validation_unit_security.test.js --timeout 90000 --grep 'Validation' --reporter spec",
    "test:security": "mocha tests/validation_unit_security.test.js --timeout 90000 --grep 'Security' --reporter spec",
    "test:games": "mocha tests/games.test.js --timeout 90000 --reporter ./utils/excelReporter.js",
    "test:nav": "mocha tests/navigation.test.js --timeout 90000 --reporter ./utils/excelReporter.js",
    "test:all-excel": "mocha tests/mega_web_1100.test.js --timeout 300000 --reporter ./utils/excelReporter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chai": "^6.2.2",
    "exceljs": "^4.4.0",
    "mocha": "^11.7.6",
    "selenium-webdriver": "^4.44.0"
  }
}
